<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>French Toast</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <h1>French Toast</h1>
    <img src="../img/french-toast.jpeg" alt="Image of French Toast" />
    <h2>Description</h2>
    <p>
      French toast, a breakfast classic cherished around the globe, beckons with
      its golden-brown allure and comforting aroma. Imagine thick slices of
      bread, dipped in a luxurious bath of eggs, milk, and fragrant spices, then
      lovingly toasted to perfection. Each bite offers a symphony of textures,
      from the crisp outer layer that gives way to a soft, custard-like center.
      The warm embrace of cinnamon and vanilla infuses every bite, awakening the
      senses and conjuring memories of lazy weekend mornings and cherished
      family gatherings. Topped with a drizzle of maple syrup, a dusting of
      powdered sugar, or a cascade of fresh berries, French toast transforms
      into a decadent indulgence fit for royalty. With its simplicity and
      versatility, this timeless dish embodies the essence of comfort and
      satisfaction, ensuring that every bite is a moment to savor and treasure.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>Eggs</li>
      <li>Milk</li>
      <li>Vanilla Extract</li>
      <li>Bread</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Whisk Eggs Milk and Vanilla Extract Together</li>
      <li>Soak Bread in Batter</li>
      <li>Cook Bread on Both Sides Till Golden Brown</li>
      <li>Sit Back and Enjoy!</li>
    </ol>
    <a href="../index.html"><button>Home</button></a>
  </body>
</html>
